LLAHImport/MainWindow.xaml

<Window x:Class="LLAHImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="233" Width="498" Loaded="Window_Loaded">
    <DockPanel>
        <Grid Height="Auto" DockPanel.Dock="Top" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--ROW 1-->
            <Label Content="Select Output Directory" Height="26" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.Column="0"/>
            <TextBox Name="DirectoryPathTbx" Margin="0,0,31,0" Height="26" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="DirectoryPathTbx_TextChanged" />
            <Button Name="SelectDirectoryBtn" Grid.Column="2" Height="26" Content="..." Margin="134,0,0,0" Click="SelectDirectoryBtn_Click" />
            <!--ROW 2-->
            <Label Content="" Height="26" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
            <Button Name="LoadCreateDBBtn" Margin="0,2,6,2" Height="26" Content="Create DB" Grid.Column="1" Grid.Row="1" Click="LoadCreateDBBtn_Click" />

            <!--ROW 3-->
            <Label Content="Drag and drop PDFs below or click to browse... " Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2" Name="label2" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
            <Button Name="SelectPDFBtn"  Grid.Column="2" Content="Browse..." Height="26" Margin="0,0,0,0"  Grid.Row="2" Click="SelectPDFBtn_Click" />

        </Grid>
        <TextBox Name="DropRectangle" />
        
    </DockPanel>
</Window>
